.calendar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
}

.nav-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #3366cc;
  cursor: pointer;
}

.date-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-grow: 1;
}

.day {
  text-align: center;
  font-size: 14px;
  min-width: 30px;
  padding: 0px 20px 0 20px;
  border-radius: 5px;
}

.saturday {
  color: blue;
}

.sunday {
  color: red;
}

.day-selected {
  background-color: #007bff;
  color: white;
}