.Footer {
  height: 400px;
  width: 100%;
  background-color: rgb(44, 43, 43);
  color: beige;
}

.Footer .content {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.Footer .content > h1{
  padding: 5px;
  margin: 10px;
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.Footer .content > ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 20px;
}

.Footer .content > p {
  margin-left: 20px;
}

.Footer .content > ul > li {
  cursor: pointer;
}