
.Invite{
  max-width: 400px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px gray;
  margin-top: 100px;
  margin-bottom: 50px;
}

.Invite .input-box > p{
  font-size:  12px;
}

.input-box > input {
  font-size: 12px;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  outline: none;
  width: 300px;
}

.Invite .textarea {
  width: 300px;
  height: 200px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

