.My {
  margin-top: 100px;
  max-width : 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.My .left-menu {
  width: 40%;
  height: 100%;
  padding: 10px;
  margin: 5px;
  background-color: whitesmoke;
  display: flex;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px lightgray;
}
.left-menu .info {
  display: flex;
  justify-content: space-between
}


.My .left-menu .manner, .level {
  width: 48%;
  height: 100px;
  background-color: lightgray;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
}

.My .levelguide >h4 {
  padding: 5px;
  margin-top: 20px;
  text-align: center;
}

.My .levelguide .tabs .tab {
  padding: 5px;
  margin: 10px;
}

.My .levelcontent {
  padding: 5px;
  margin: 10px;
}

.match-list {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.apply-match {
  padding: 5px;
  margin: 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px lightgray;

}

.apply-match > h4 {
  margin: 10px;
}

.apply-match > span {
  margin: 10px;
}

.select-match {
  font-weight: 600;
  font-size: 12px;
  margin:  5px;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.match-inner {
  display: flex;
  justify-content: space-between;
}
.guestapply-match {
  padding: 5px;
  margin: 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px lightgray;
}


.guestapply-match > h4 {
  margin: 10px;
}

 .guestapply-match > div {
  margin:  10px;
 }

  .guestapply-match > span{
  margin:  10px;
 }

 .compliment{
  padding: 5px;
  margin: 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px lightgray;
}

.compliment > h4, .disappoint > h4 {
  margin: 10px;
}

 .disappoint{
  padding: 5px;
  margin: 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px lightgray;
}

.cancel-btn {
  margin-left: auto;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: 0px;
  width: 80px;
  font-size: 16px;
}